<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link href="file.css" rel="stylesheet"> 
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <h1>Minha Página</h1>
        Quais os valores de x para x²-3x+2=0:<br>
        <input type="radio" name="resposta" id="incorreta" onclick="radio('Incorreta')">-2 e 1<br>
        <input type="radio" name="resposta" id="correta" onclick="radio('Correta')">2 e 1<br>
        <h4 id="resposta"></h4>
    </body>
</html>
